##spring.application.name=DisneyApp
##
##spring.datasource.url=jdbc:mysql://localhost:3306/disneydb
##spring.datasource.username=root
##spring.datasource.password=
##spring.datasource.driverclassName=com.mysql.cj.jdbc.Driver
##spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#
#spring.datasource.url=jdbc:h2:mem:disneydb
#spring.datasource.driverclassName=org.h2.Driver
#spring.datasource.username=admin
#spring.datasource.password=admin
###muestra las query en consola
#spring.jpa.show-Sql=true
#

#crea las tablas desde los entitys
#spring.jp/a.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:h2:file:./data/disneydb;DB_CLOSE_ON_EXIT=FALSE;AUTO_RECONNECT=TRUE
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true


#jwt
jwt.secret.key=d4f7a8c9e0b1d23f4a7c8e9f0b1d2c3a4e5f6a7b8c9d0e1f2a3b4c5d6e7f809
jwt.expiration.time=86400000
